"""
/*-------------------------------------------------------------------------------------------------------------------
*Project  : Weather Dashboard App
*Description: revision file
*
*Author   : Deepak Yadav (SID: 89276)
*           Di Zhang (SID: 87519738)
*Date     : 03/13/2021
* ------------------------------------------------------------------------------------------------------------------*/
"""

REV = 1.0

""""
/*----------------------------------------------------------------------------------------------------------------------
*Rev 1     : Added GUI code and backend code
*Rev 0.1   : Started test code to read weather info from open weather map website 
*----------------------------------------------------------------------------------------------------------------------*/
"""